# Apache configuration.
#
# Copyright (c) 20010 UK Citizens Online Democracy. All rights reserved.
# Email: duncan@mysociety.org; WWW: http://www.mysociety.org

RewriteEngine on

# This kind of thing would be needed if we wanted a password.

#<Location />
#    AuthType Basic
#    AuthName "Private beta I'm afraid."
#    AuthUserFile wtf-htpasswd
#    Require valid-user
#    Order deny,allow
#    Deny from all
#    Satisfy any
#</Location>

# Send everything else to django except images, javascript, and css
RewriteCond %{REQUEST_URI} !^/(media|static).*$
RewriteRule ^(.*)$ /site.fcgi/$1 [QSA,L,NS]

Alias /media /var/lib/python-support/python2.5/django/contrib/admin/media

